<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;/* largura  */
            height: 400px;/* largura da tabela */
            border-collapse:collapse ;/* juntou as linhas ou uniu elas.cas colapsou */
        }

        td{
            border: 1px solid black; /* bordas na caixa */
            text-align: center; /* centralizacao dos numeros dentro da tabela ou alinhamento horizontal */
            padding: 10px; /* preenchimento ou largura */
            vertical-align: center   ; /* alinhamento vertical de baixo para  cima */
        }
    </style>
</head>
<body>
    <h1>tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>