<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentos</title>
    <style>

        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white; 
            width: 400px;
            padding: 1px; 
            margin: auto; 
            border: 1px solid black;
            border-radius: 10px ;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.568);
        }


    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum mollitia totam repellat nulla odit animi perspiciatis blanditiis repellendus aspernatur recusandae ipsam veritatis aliquam debitis, alias impedit non quaerat eveniet soluta!
        Repellendus laboriosam dolorum modi labore provident? Non voluptatum voluptates alias dolor rem quas minima quos saepe facere perferendis fugit, assumenda a repudiandae officiis hic veniam quam in. Sint, quae sequi.
        Nulla delectus recusandae dignissimos iste consequuntur minus consequatur aliquam suscipit ullam temporibus! Dolor voluptate ab voluptatum adipisci, laudantium veniam. Praesentium veniam aspernatur aliquam numquam quam suscipit velit delectus exercitationem in.
        Magni, debitis. Libero quod ratione nulla cupiditate placeat deleniti amet maxime. Cumque velit omnis nulla dolorum, ea, facere error reprehenderit rem a quidem quibusdam nisi neque vero? Laborum, nostrum nemo!
        Temporibus, mollitia laborum! Ab debitis vel quibusdam. Reprehenderit, modi quidem nesciunt quisquam dolores impedit provident quis quaerat omnis nihil officiis iste dolore nisi quae, sequi rerum mollitia maxime minus aut?</p>
    </main>
</body>
</html>