<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color:rgb(151, 139, 139);
        }

        header{
            background-color: gray;

        }

        header h1{
            text-align: center;
        }

        header ul{
            padding: 10px;
            background-color: rgb(51, 49, 49); 
            list-style-type: none;
            width: 100vw;
            text-align: center;
        
            

        }
        menu{
            display: block;
            margin: 0px;
            
           
        }
    
        
        menu a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            border-top: 2px solid rgb(119, 115, 115);
          
        }

        menu a:hover{
            background-color: gray;
        }

        menu li{
            font-size: 2em;
        }

        main{
            margin-top: 5px;
            width: 900px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            display: block;
            margin: auto;
           
        }

      
        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <menu>
            <ul>
                <li><a href="#">opcao 1</a></li>
                <li><a href="#">opcao 2</a></li>
                <li><a href="#">opcao 3</a></li>
                <li><a href="#">opcao 4</a></li>
                <li><a href="#">opcao5</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article>

            <h1>testando media queries</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, nam quaerat possimus ullam quisquam dolorem velit et perferendis mollitia quidem quae facere non alias id assumenda, voluptate minus quas a?
            Cum, inventore unde in sequi illum dolore, quia, dolores assumenda nesciunt deserunt recusandae asperiores iusto. Placeat alias accusantium velit. Asperiores quasi deserunt itaque accusamus beatae explicabo, suscipit obcaecati quia. Recusandae.
            Enim doloremque pariatur fugit quos deleniti eveniet facilis omnis nesciunt doloribus porro nostrum hic sint voluptatibus placeat iusto adipisci dignissimos, a voluptatem error molestiae consectetur iste? Laborum ullam dolor molestias?
            Inventore aliquam quasi dicta necessitatibus. Enim, delectus illum nemo voluptatum quaerat cum eum eaque autem, aliquid quisquam soluta quo exercitationem excepturi veritatis aspernatur quasi quam ad quos deserunt nesciunt nobis?
            Accusantium aspernatur fuga rem hic repellat blanditiis. Aperiam, quam corrupti? Fugiat et vitae, perferendis delectus incidunt, quasi eligendi veritatis impedit magni reiciendis placeat, maxime nulla adipisci quod ea molestiae quaerat?</p>
         

            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem fugiat dolores id velit voluptatum illo officia? Ex, rerum tenetur iste, asperiores quae, officia alias similique fugiat consectetur dolores natus?
            Consequatur esse tenetur quas blanditiis minus ab corrupti aspernatur iste doloribus enim illum, tempora magni nemo distinctio rerum possimus non? Fuga nihil officia, modi dolores impedit saepe neque cupiditate deleniti.
            Officiis delectus praesentium illo, a ex tempore cumque dolorem deleniti minima impedit illum natus rerum architecto ullam incidunt sapiente eveniet in recusandae placeat molestiae laborum! Magni veritatis aut recusandae quidem.
            Nihil expedita quae non, earum fugit adipisci ducimus. Eligendi aperiam voluptates dicta modi non dolores. Ut architecto rem fugit sint ratione voluptatem dignissimos deserunt illo dolores. Eaque nisi pariatur neque?
            Hic dolorum harum velit explicabo blanditiis cum minima autem. Facilis dolorem quod excepturi, qui adipisci velit nobis neque suscipit vero iusto sed reprehenderit optio veritatis enim deleniti vel quam exercitationem!</p>
        </article>
    </main>
</body>
</html>