<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>

        body{
             font-family: Arial, Helvetica, sans-serif;
             color: black;
             font-size: 20px;

        }

        div >p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: blue;
            background-color: blueviolet;
            width: 100px;

        }
          
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div:hover{

            color:rgb(255, 46, 154);
        }
    </style>
</head>
<body>
    <h1>exemplo de hover </h1>
    <p>passe o mouse sobre o texto a baixo</p>
    <div>passe o mouse aqui
     <p>TEXTO ESCONDIDO</p>
    
    </div>
</body>
</html>