<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
         }
        
         a{
            color: rgb(247, 33, 33);
            font-size: 20px;
            text-decoration: none;
             font-weight:bold ;
         }
         a:visited{
            color: blue;
         }
         a:hover{
             text-decoration: underline;
             color: black;
         }
         a::before{
            content:'☠ ' ;
            color: black;
         }
         a::after{
            content: '☠ ';
            color: black;
         }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
      <li><a href="https://gustavoguanabara.github.io">repositorio git hub</a></li>
      <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
      <li><a href="https://www.cursoemvideo.com">cursoemvideo</a></li>

    </ul>
</body>
</html>