<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1{
            
            background-color: bisque;
            height: 300px;
            width: 300px;

           border-width: 10px;
            border-style: solid;
            border-color: black;

            border:  10px solid black;

            padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;

              padding: 10px 10px 10px 10px;

                margin-top: 12px;
                margin-right: 6px;
                margin-bottom: 37px;
                margin-left: 30px;

                margin: 12px auto 37px auto;

               outline-width: 5px;
               outline-style: dashed;
               outline-color: blue;

               outline: 5px dashed blue;
        }
        a{ 
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;

          
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos tambem, sao uma box level <a href="#">mas os links sao exemplos de inlinelevel</a>
    </p>
</body>
</html>