<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(210, 156, 156);
            margin: 0%;
        }
        
        header{
            
            background-color: rgb(90, 170, 240);
            padding left: 10px;
            margin: 10px;


        }

        nav{

           background-color: rgb(218, 196, 164);
           padding: 5px;
           box-shadow: 2px 2px 2px rgba(221, 191, 191, 0.606);
        }

        nav > a:hover{
        text-decoration: rgb(219, 179, 179);
        margin-right: 30px;

        }
        h1{
            text-align: center;
        }

        article{
            background-color: rgb(181, 227, 227);
        }

        main{

            background-color: rgb(218, 196, 196);
            padding left: 10px;
            margin: 10px;
            border-radius:20px 40px;
        }

        footer{
            background-color:rgb(225, 153, 153);
            color: white;
            text-align: center;
            padding : 4px;
            margin: 0px;
            

        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
             border-radius:50px ;
             
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site </h1>
        <nav>  
        <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>

         </nav>
        <header>
        <main>
           <section id="assuntos"></section>
           
           <section id="noticias">
            
            <article>
                <h2>noticias do jose</h2>

             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti nesciunt odit culpa aperiam minima mollitia alias temporibus iste harum ut ducimus aspernatur, non explicabo dolorem accusamus esse aliquid totam qui.</p>

                 <aside> <p>artigo escrito por jose da silva </p></aside>

            </article> 

            <h2>mundo slvagem</h2>
            <p>o mundo na selva e bastante perigoso, todos deveriamos tomar  cuidado com o mundo selvagem</p>
            <aside><p>o mundo na selva</p></aside>

            <article>

          



        </article>

           


        </main>
        <footer>
            <p>desenvolvimento do curso em video </p>
        </footer>
      
       <div id="bola"></div>

  
</body>
</html>