<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
       body{

        font-family: 'Kablammo',arial, verdana, sans-serif;
        color: black;

       }
    
       h1{
        font-family: 'kaushan script', Times, serif;
        font-size: 4em;
        font-weight: lighter;
       }
       h2{
        font-family: 'kaushan script', Times, serif;
        font-size: 2em;
        font-weight: lighter;
       }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quaerat neque, ut illo asperiores cumque quasi sunt deleniti pariatur ratione aliquam incidunt dolorem mollitia assumenda autem! Voluptatibus labore natus eveniet?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid recusandae nesciunt autem velit, et possimus nihil aliquam, sint eum totam ad exercitationem, consequatur illum? Dolores mollitia consequuntur itaque nemo facere.</p>
</body>
</html>